<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Formulário de Dados dos Alunos</h2>
        <div class="form-container">
            <form id="studantForm">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text"class="form-control" id="nome"  required >
                    </div>             
                    <div class="col-md-6">
                        <label for="cpf" class="form-label">CPF</label>
                        <input type="text" class="form-control" id="cpf" required maxlength="11">
                        <p id="cpf-erro-message" >CPF deve conter apenas números<p>                       
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="nascimento" class="form-label">Data de Nascimento</label>
                        <input type="date"class="form-control" id="nascimento" required>
                    </div>
                    <div class="col-md-6">
                        <label for="email" class="form-label" >Email</label>
                        <input type="email" class="form-control" id="email" required >
                        <p id="email-erro-message">Email inválido</p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3">
                        <label for="ddi" class="form-label">Código</label>
                        <select class="form-control" id="ddi" onchange="aplicarMascara() ">
                            <option value="">Selecione</option>
                            <option value="+55">Brasil (+55)</option>
                            <option value="+58">Venezuela (+58)</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="text"class="form-control" id="telefone" oninput="aplicarMascara()" onblur="aplicarMascara()" maxlength="11">
                    </div>
                    <div class="col-md-3">
                        <label for="pais" class="form-label">País</label>
                        <select class="form-control" id="pais" required onchange="atualizarEstados()" >
                            <option value="">Selecione um País</option>
                            <option value="BR">Brazil</option>
                            <option value="VE">Venezuela</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="estado" class="form-label" >Estado</label>
                        <select id="estado" class="form-control" name="estado" onchange="atualizarCidades()">
                            <option value="">Selecione um estado</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="cidade" class="form-label">Cidade</label>
                        <select id="cidade" class="form-control" name="cidade">
                            <option value="">Selecione uma cidade</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3">
                        <label for="prova1" class="form-label">Prova 1</label>
                        <input type="number"class="form-control" id="prova1" required>
                    </div>
                    <div class="col-md-3">
                        <label for="prova2" class="form-label">Prova 2</label>
                        <input type="number" class="form-control" id="prova2" required>
                    </div>
                </div>
                <button id="enviar" type="button" class="btn btn-primary" onclick="enviarFormulario()" >Enviar</button>
            </form>
        </div>
        <div class="table-container mt-5">
            <h2 class="mb-4">Tabela de Alunos</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Nascimento</th>
                        <th>Email</th>
                        <th>Código</th>
                        <th>Telefone</th>
                        <th>País</th>
                        <th>Estado</th>
                        <th>Cidade</th>
                        <th>Prova1</th>
                        <th>Prova2</th>
                        <th>Media</th>
                        <th>Situação</th>
                    </tr>
                </thead>                
                <tbody id="studentTableBody">
                    
                </tbody>
            </table>
            <button id="exporta-csv" type="button" class="btn btn-primary" onclick="exportaCSV()">Exportar CSV</button>
            <button id="exporta-pdf" type="button" class="btn btn-primary" onclick="exportaPDF()">Exportar PDF</button>
        </div>
    </div>
</body>

    <script src="js/script.js"></script>
    <script src="js/country.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.22/jspdf.plugin.autotable.min.js"></script>
    
</html>